absl-py==2.1.0
anyio==4.3.0
apify_client==1.6.4
apify_shared==1.1.1
aspose-cells==24.4.0
aspose-words==24.3.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.11.1
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.2
constantly==23.10.4
cryptography==42.0.5
cssselect==1.2.0
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
et-xmlfile==1.1.0
executing==2.0.1
fake-useragent==1.5.1
filelock==3.13.3
flatbuffers==24.3.25
ftfy==6.1.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
ipykernel==6.29.3
ipython==8.22.2
itemadapter==0.8.0
itemloaders==1.2.0
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
JPype1==1.5.0
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.2.1
libclang==18.1.1
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.7
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
packaging==24.0
pandas==1.5.1
parse==1.20.1
parsel==1.9.1
parso==0.8.3
pdfcrowd==5.19.0
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
Protego==0.3.1
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
pyee==11.1.0
Pygments==2.17.2
pyOpenSSL==24.1.0
PyPDF2==3.0.1
pyppeteer==2.0.0
pyquery==2.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.1
pytz==2024.1
pyzmq==25.1.2
queuelib==1.6.2
requests==2.31.0
requests-file==2.0.0
requests-html==0.10.0
rich==13.7.1
scikit-learn==1.2.0
scipy==1.12.0
Scrapy==2.11.1
selenium==4.18.1
service-identity==24.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.2.0
threadpoolctl==3.3.0
tldextract==5.1.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
typing_extensions==4.10.0
undetected-chromedriver==3.5.5
urllib3==2.2.1
virtualenv==20.25.1
w3lib==2.1.2
wcwidth==0.2.13
webdriver-manager==4.0.1
websockets==10.4
Werkzeug==3.0.2
wrapt==1.16.0
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.0.6
zope.interface==6.3
