##############################   extra space at start and end    ##################################



##############################   Encoding string    ##################################



##############################   invalid mid format   ##################################



##############################   line_breakes    ##################################



##############################   Invalid author_aff_delimiter   ##################################



##############################   space in mid time url   ##################################



##############################   Invalid date_format   ##################################



##############################   Invalid start_end_time_format   ##################################



##############################   time ( 7 =< time >= 0 )   ##################################



############################   Wrong data in is_paid   ##############################



##############################   time ( time >= 23:30 )   ##################################



##############################   Start time is grater then End time  ##################################



##############################   start_time is blank but end_time is there   ##################################



##############################   start_time end_time is same   ##################################



##############################   invalid session id format   ##################################



##############################   invalid news_type format   ##################################



##############################   Formula in excel (AS General)  ##################################



##############################   Formula in excel (AS Text)    ##################################



##############################   Two or more Session(news_type) for single SID   ##################################



##############################   multiple session_title to single SID   ##################################




##############################   Duplicate mid  ##################################


                        mannual_id which are not unique 







                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #################################################################        Duplicates          ######################################################################
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        source_id which are not unique 







                        
                        artical_id which are not unique 
Panel Question and Answer ===========> total count is 266
Chair ===========> total count is 2
Medical Oncologist Perspective ===========> total count is 9
Molecular Pathologist Perspective ===========> total count is 2
Quality Care/Health Services Research ===========> total count is 3
Sarcoma ===========> total count is 3
Hematologic Malignancies—Leukemia, Myelodysplastic Syndromes, and Allotransplant ===========> total count is 4
Melanoma/Skin Cancers ===========> total count is 4
Moderator ===========> total count is 19
Lung Cancer—Non-Small Cell Metastatic ===========> total count is 3
Breast Cancer—Local/Regional/Adjuvant ===========> total count is 4
Welcome and Opening Remarks ===========> total count is 4
Table Talk and Large Group Discussion ===========> total count is 3
Prevention, Risk Reduction, and Genetics ===========> total count is 3
Patient Perspective ===========> total count is 2
Gynecologic Cancer ===========> total count is 4
Surgical Oncologist Perspective ===========> total count is 5
Pathologist Perspective ===========> total count is 2
Genitourinary Cancer—Kidney and Bladder ===========> total count is 4
Developmental Therapeutics—Immunotherapy ===========> total count is 4
Developmental Therapeutics—Molecularly Targeted Agents and Tumor Biology ===========> total count is 4
Care Delivery/Models of Care ===========> total count is 3
Central Nervous System Tumors ===========> total count is 3
Stronger Together: Novel Combinations Across the Gynecologic Cancer Spectrum ===========> total count is 2
Pediatric Oncology ===========> total count is 2
Gastrointestinal Cancer—Gastroesophageal, Pancreatic, and Hepatobiliary ===========> total count is 3
Gastrointestinal Cancer—Colorectal and Anal ===========> total count is 4
Breast Cancer—Metastatic ===========> total count is 4
Genitourinary Cancer—Prostate, Testicular, and Penile ===========> total count is 4
Hematologic Malignancies—Lymphoma and Chronic Lymphocytic Leukemia ===========> total count is 4
Radiation Oncologist Perspective ===========> total count is 5
Palliative Care Perspective ===========> total count is 3
Symptom Science and Palliative Care ===========> total count is 3
Head and Neck Cancer ===========> total count is 3
Lung Cancer—Non-Small Cell Local-Regional/Small Cell/Other Thoracic Cancers ===========> total count is 3
Large Group Overview ===========> total count is 2
Small Group Exercises - Breakout 1 ===========> total count is 2
Small Group Exercises - Breakout 2 ===========> total count is 2
Small Group Exercises - Breakout 3 ===========> total count is 2
Hematologic Malignancies—Plasma Cell Dyscrasia ===========> total count is 4
Medical Education and Professional Development ===========> total count is 2
Panelist ===========> total count is 4
Clinical Research Investigator Perspective ===========> total count is 2
Pediatric Oncologist Perspective ===========> total count is 2
Circulating Biomarkers: Who, What, Where, When, and Why? ===========> total count is 2
Patient Perspectives ===========> total count is 3
