##############################   extra space at start and end    ##################################



##############################   Encoding string    ##################################



##############################   invalid mid format   ##################################



##############################   line_breakes    ##################################



##############################   Invalid author_aff_delimiter   ##################################



##############################   space in mid time url   ##################################



##############################   Invalid date_format   ##################################



##############################   Invalid start_end_time_format   ##################################



##############################   time ( 7 =< time >= 0 )   ##################################



############################   Wrong data in is_paid   ##############################



##############################   time ( time >= 23:30 )   ##################################



##############################   Start time is grater then End time  ##################################



##############################   start_time is blank but end_time is there   ##################################



##############################   start_time end_time is same   ##################################



##############################   invalid session id format   ##################################



##############################   invalid news_type format   ##################################



##############################   Formula in excel (AS General)  ##################################



##############################   Formula in excel (AS Text)    ##################################



##############################   Two or more Session(news_type) for single SID   ##################################



##############################   multiple session_title to single SID   ##################################




##############################   Duplicate mid  ##################################


                        mannual_id which are not unique 







                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #################################################################        Duplicates          ######################################################################
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        source_id which are not unique 







                        
                        artical_id which are not unique 
Refreshments exhibition and poster viewing ===========> total count is 4
