##############################   extra space at start and end    ##################################



##############################   Encoding string    ##################################

abstract_text ============> Row no. 5


##############################   invalid mid format   ##################################



##############################   line_breakes    ##################################



##############################   Invalid author_aff_delimiter   ##################################



##############################   space in mid time url   ##################################



##############################   Invalid date_format   ##################################



##############################   Invalid start_end_time_format   ##################################



##############################   time ( 7 =< time >= 0 )   ##################################

start_time ============>    this early time not possible 00:01   ===========>   Row no. 3
start_time ============>    this early time not possible 00:01   ===========>   Row no. 6
start_time ============>    this early time not possible 00:01   ===========>   Row no. 9
start_time ============>    this early time not possible 00:01   ===========>   Row no. 10
start_time ============>    this early time not possible 00:01   ===========>   Row no. 11
start_time ============>    this early time not possible 00:01   ===========>   Row no. 12


############################   Wrong data in is_paid   ##############################



##############################   time ( time >= 23:30 )   ##################################

end_time ============>    this late time not possible 23:59   ===========>   Row no. 3
end_time ============>    this late time not possible 23:59   ===========>   Row no. 6
end_time ============>    this late time not possible 23:59   ===========>   Row no. 9
end_time ============>    this late time not possible 23:59   ===========>   Row no. 10
end_time ============>    this late time not possible 23:59   ===========>   Row no. 11
end_time ============>    this late time not possible 23:59   ===========>   Row no. 12


##############################   Start time is grater then End time  ##################################



##############################   start_time is blank but end_time is there   ##################################



##############################   start_time end_time is same   ##################################



##############################   invalid session id format   ##################################



##############################   invalid news_type format   ##################################



##############################   Formula in excel (AS General)  ##################################



##############################   Formula in excel (AS Text)    ##################################



##############################   Two or more Session(news_type) for single SID   ##################################



##############################   multiple session_title to single SID   ##################################




##############################   Duplicate mid  ##################################


                        mannual_id which are not unique 







                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #################################################################        Duplicates          ######################################################################
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        source_id which are not unique 







                        
                        artical_id which are not unique 
