##############################   extra space at start and end    ##################################



##############################   Encoding string    ##################################



##############################   invalid mid format   ##################################



##############################   line_breakes    ##################################



##############################   Invalid author_aff_delimiter   ##################################



##############################   space in mid time url   ##################################



##############################   Invalid date_format   ##################################



##############################   Invalid start_end_time_format   ##################################



##############################   time ( 7 =< time >= 0 )   ##################################

start_time ============>    this early time not possible 07:00   ===========>   Row no. 242
start_time ============>    this early time not possible 07:00   ===========>   Row no. 302
start_time ============>    this early time not possible 06:15   ===========>   Row no. 432


############################   Wrong data in is_paid   ##############################



##############################   time ( time >= 23:30 )   ##################################



##############################   Start time is grater then End time  ##################################



##############################   start_time is blank but end_time is there   ##################################



##############################   start_time end_time is same   ##################################



##############################   invalid session id format   ##################################



##############################   invalid news_type format   ##################################



##############################   Formula in excel (AS General)  ##################################



##############################   Formula in excel (AS Text)    ##################################



##############################   Two or more Session(news_type) for single SID   ##################################



##############################   multiple session_title to single SID   ##################################




##############################   Duplicate mid  ##################################


                        mannual_id which are not unique 







                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #################################################################        Duplicates          ######################################################################
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        source_id which are not unique 







                        
                        artical_id which are not unique 
Registration and Breakfast ===========> total count is 8
Question and Answer ===========> total count is 11
Break ===========> total count is 20
Lunch ===========> total count is 7
Welcome ===========> total count is 2
Registration and Lunch ===========> total count is 2
Panel Discussion ===========> total count is 2
Continental Breakfast in the Exhibit Hall - Visit Posters & Exhibits ===========> total count is 2
Q&A ===========> total count is 2
