##############################   extra space at start and end    ##################################



##############################   Encoding string    ##################################



##############################   invalid mid format   ##################################



##############################   line_breakes    ##################################



##############################   Invalid author_aff_delimiter   ##################################



##############################   space in mid time url   ##################################



##############################   Invalid date_format   ##################################



##############################   Invalid start_end_time_format   ##################################



##############################   time ( 7 =< time >= 0 )   ##################################

start_time ============>    this early time not possible 07:00   ===========>   Row no. 238
start_time ============>    this early time not possible 07:00   ===========>   Row no. 297
start_time ============>    this early time not possible 06:15   ===========>   Row no. 424
start_time ============>    this early time not possible 06:15   ===========>   Row no. 428
start_time ============>    this early time not possible 06:30   ===========>   Row no. 430
start_time ============>    this early time not possible 06:40   ===========>   Row no. 431
start_time ============>    this early time not possible 06:00   ===========>   Row no. 451
start_time ============>    this early time not possible 06:30   ===========>   Row no. 983
start_time ============>    this early time not possible 06:00   ===========>   Row no. 1005
start_time ============>    this early time not possible 06:15   ===========>   Row no. 1007
start_time ============>    this early time not possible 06:40   ===========>   Row no. 1008
start_time ============>    this early time not possible 06:30   ===========>   Row no. 1010
start_time ============>    this early time not possible 06:45   ===========>   Row no. 1011
start_time ============>    this early time not possible 06:55   ===========>   Row no. 1012
end_time ============>    this early time not possible 06:30   ===========>   Row no. 428
end_time ============>    this early time not possible 06:40   ===========>   Row no. 430
end_time ============>    this early time not possible 06:15   ===========>   Row no. 1005
end_time ============>    this early time not possible 06:40   ===========>   Row no. 1007
end_time ============>    this early time not possible 06:45   ===========>   Row no. 1010
end_time ============>    this early time not possible 06:55   ===========>   Row no. 1011


############################   Wrong data in is_paid   ##############################

is_pad ============>    Wrong data in is_paid    ===========>   Row no. 986


##############################   time ( time >= 23:30 )   ##################################



##############################   Start time is grater then End time  ##################################



##############################   start_time is blank but end_time is there   ##################################



##############################   start_time end_time is same   ##################################



##############################   invalid session id format   ##################################



##############################   invalid news_type format   ##################################



##############################   Formula in excel (AS General)  ##################################



##############################   Formula in excel (AS Text)    ##################################



##############################   Two or more Session(news_type) for single SID   ##################################



##############################   multiple session_title to single SID   ##################################



=================>  vacant cell found in is_paid column   <=================


##############################   Duplicate mid  ##################################


                        mannual_id which are not unique 







                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #################################################################        Duplicates          ######################################################################
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        source_id which are not unique 







                        
                        artical_id which are not unique 
Registration and Breakfast ===========> total count is 11
Question and Answer ===========> total count is 18
Break ===========> total count is 20
Lunch ===========> total count is 7
Welcome ===========> total count is 2
Hypertension ===========> total count is 2
Registration and Lunch ===========> total count is 6
Panel Discussion ===========> total count is 2
Continental Breakfast in the Exhibit Hall - Visit Posters & Exhibits ===========> total count is 2
Q&A ===========> total count is 2
Question & Answer ===========> total count is 2
Case Study ===========> total count is 2
Registration and Dinner ===========> total count is 2
