           source_id which are not unique 
 ===========> total count is 561
D1T16.1A ===========> total count is 2
D1T16.1B ===========> total count is 2
D1T16.1C ===========> total count is 2
D1T16.1D ===========> total count is 2
D1T16.1E ===========> total count is 2
D1T16.1F ===========> total count is 2
D1T16.1G ===========> total count is 2
D1T16.1H ===========> total count is 2
D2T02.2B ===========> total count is 2
D2T02.2C ===========> total count is 2
D2T02.2D ===========> total count is 2
D2T11.1D ===========> total count is 2
D2T11.1E ===========> total count is 2
D2T12.2C ===========> total count is 2
D2T14.2E ===========> total count is 2
D2T12.4E ===========> total count is 2
D2T08.3G ===========> total count is 2
D2T14.3D ===========> total count is 2
D3T08.4H ===========> total count is 2
D3T08.1G ===========> total count is 2
D3T08.3H ===========> total count is 2
D3T12.2E ===========> total count is 2
D3T04.4A ===========> total count is 2
D3T04.4B ===========> total count is 2
D3T04.4C ===========> total count is 2
D3T04.4D ===========> total count is 2
D3T04.4E ===========> total count is 2
D4T04.1A ===========> total count is 2
D4T04.1B ===========> total count is 2
D4T04.1C ===========> total count is 2
D4T04.1D ===========> total count is 2
D4T04.1E ===========> total count is 2
D4T02.3D ===========> total count is 2







            mannual_id which are not unique 







            artical_id which are not unique 
Introduction ===========> total count is 33
Welcome ===========> total count is 6
Practical hands on parameter settings to turn any ultrasound equipment into a dermatologic ultrasound scanning device (6 stations) ===========> total count is 2
Break ===========> total count is 12
Clinical case ===========> total count is 5
Clinical Case ===========> total count is 2
Cases with a teaching point ===========> total count is 12
Welcome and Introduction ===========> total count is 2
Panel Discussion ===========> total count is 2
Panel discussion ===========> total count is 2
End of workshop ===========> total count is 6
Welcome and introduction ===========> total count is 6
What We Know About Bullous Pemphigoid (BP): Challenges of the Various Clinical Manifestations, Diagnosis and Burden for Patients and Caregivers ===========> total count is 2
Discussion and audience Q&A ===========> total count is 2
Closing ===========> total count is 2
Q&A ===========> total count is 14
Discussion, Q&A ===========> total count is 145
Vitiligo ===========> total count is 2
Break (the 3 teams are created) ===========> total count is 2
Conclusion ===========> total count is 2
Other acquired bullous diseases ===========> total count is 2
Alopecia areata ===========> total count is 2
Melanoma ===========> total count is 2
Calciphylaxis ===========> total count is 3
New topical and systemic treatments ===========> total count is 2
Pathophysiology ===========> total count is 2
Epidemiology and prognostic factors ===========> total count is 2
Imaging diagnosis ===========> total count is 2
Surgical management ===========> total count is 2
Non surgical options ===========> total count is 2
Classification ===========> total count is 2
Scarring alopecia ===========> total count is 2
Welcome & Introduction ===========> total count is 2
Combination treatments ===========> total count is 2
Nail tumours ===========> total count is 2
Are cardiometabolic comorbidities a disease manifestation of AD? YES ===========> total count is 2
Hands-on training flaps / video ===========> total count is 2
Quiz / Closing remarks ===========> total count is 2
