           source_id which are not unique 
 ===========> total count is 431







            mannual_id which are not unique 







            artical_id which are not unique 
Registration and Breakfast ===========> total count is 8
Question and Answer ===========> total count is 11
Break ===========> total count is 20
Lunch ===========> total count is 7
Welcome ===========> total count is 2
Registration and Lunch ===========> total count is 2
Panel Discussion ===========> total count is 2
Continental Breakfast in the Exhibit Hall - Visit Posters & Exhibits ===========> total count is 2
Q&A ===========> total count is 2
